# spheres

./: .gitlab-ci.yml  .travis.yml  README.md  distributeAssets.sh  spheresDoxygenDocs
build_androidvr/: get_externals.sh  gradle.properties  settings.gradle
build_androidvr/app/: CMakeLists.txt  build.gradle
build_androidvr/app/src/main/: AndroidManifest.xml
build_androidvr/app/src/main/assets/models/: debug_box.blend1  debug_box.mtl
build_androidvr/app/src/main/assets/shader/: fs.txt  particles_fs.txt  particles_vtx.txt  vtx.txt
build_androidvr/app/src/main/cpp/: MoveCubeTransform.h  VRTestBenchFramework.h  native-lib.cpp
build_androidvr/app/src/main/java/com/onetwofivegames/spherestestbenchandroidvr/: JavaLog.java  SpheresVRActivity.java
build_androidvr/app/src/main/java/com/onetwofivegames/spherestestbenchandroidvr/exceptions/: DescentExceptionBase.java  ResourceNotFound.java
build_androidvr/app/src/main/java/com/onetwofivegames/spherestestbenchandroidvr/resources/: FileBackend.java
build_androidvr/app/src/main/java/com/onetwofivegames/spherestestbenchandroidvr/sound/: SoundBackend.java
build_androidvr/app/src/main/res/layout/: activity_spheres_vr.xml
build_androidvr/app/src/main/res/values/: strings.xml
build_androidvr/gradle/wrapper/: gradle-wrapper.properties
ingame_assets/models/: debugbox.blend
render_tests/: runRenderTests.sh
src/: CMakeLists.txt  CMake_Defaults.txt  CMake_Externals.txt
src/SpheresEngine/: CMakeLists.txt
src/SpheresTest/: CMakeLists.txt
src/SpheresTest/src/: test_main.cpp
src/SpheresTestBench/: CMakeLists.txt
(+155 files in other folders)
