apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.onetwofivegames.spherestestbenchandroidvr"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            moduleName "native-lib"
            // this ensures the C++ part of the app will only be compiled for armv7
            // The gvr, gvr_audio libraries are also available for other binary platforms,
            // but the build file need to be properly set up to link to the specific .so
            // for each build platform
            abiFilters "armeabi-v7a"

            stl = "gnustl_shared"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:common')

    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
